/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #0a0a12;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background-color: #1e1e1e;
    padding: 20px;
    font-size: 1.5em;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
}

 h1{
    background: linear-gradient(120deg, #941270, #e009bb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Card Styling */
.card {
    background-color: #1e1e2a;
        padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card h2 {
   color:  #ff00ff;
    font-size: 1.4em;
}

.card p {
    font-size: 1em;
    color: #ddd;
}

/* Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}


/* Logo Container */
.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo-container img {
    width: 100px; /* Adjust size */
    height: auto;
}